:root {
    --font-family: "Roboto", sans-serif;
    --drk-color: #1F2937;
    --hero-font-color: #F9FAF8;
    --hero-secondary-color: #E5E7EB;
    --btn-color: #3882F6;
    --cont-pad: 100px 10vw;
}

body {
    box-sizing: border-box;
    font-family: var(--font-family);
    color: var(--drk-color);
    font-size: 16px;
    margin: 0;
    padding: 0;
    & * {
        box-sizing: border-box;
    }
    & .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 10vw;
        background-color: var(--drk-color);
        & h2 {
            color: var(--hero-font-color);
            font-size: 24px;
        }
        & nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
            margin: 0;

            & li a {
                color: var(--hero-secondary-color);
                font-size: 18px;
                text-decoration: none;
                padding: 0 0.5em;
                &:hover {
                    color: var(--hero-font-color);
                }
            }
        }
    }
    & section {
        display: grid;
    }
    & .above-fold {
        background-color: var(--drk-color);
        color: var(--hero-font-color);
        min-height: 60vh;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding: var(--cont-pad);
        & h1 {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 12px;
        }
        & p {
            font-size: 18px;
            color: var(--hero-secondary-color);

        }
        & button {
            background-color: var(--btn-color);
            color: var(--hero-font-color);
            font-size: 1em;
            font-weight: 900;
            padding: .5em 1em;
            border: none;
            border-radius: 5px;
            &:hover {
                color: var(--btn-color);
                background-color: var(--hero-font-color);
                cursor: pointer;
            }
        }
        & .placeholder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            & img {
                width: 100%;
                height: auto;
            }
        }
        & .col-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    }
    & .info {
        padding: var(--cont-pad);
        & h2 {
            font-size: 36px;
            color: var(--drk-color);
            font-weight: 900;
            margin-top: 0;
            text-align: center;
        }
        & .cards {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            justify-content: center;
            gap: 12px;
            & .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                & .thumb {
                    border: 3px solid var(--btn-color);
                    height: 150px;
                    width: 150px;
                }
                & .sub-text {
                    text-align: center;
                    margin-top: 12px;
                }
            }
        }
    }
}